<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Activities homepage</title>
</head>
<body>

    <h1> Class Activities</h1>
    
    <h2>17.1</h2>
    <ul>
        <li><a href="17.1/index.html"></a></li>
    </ul>

    <h2>17.2</h2>
    <ul>
        <li><a href="17.2-activities/01_Containers_Structure/unsolved/index.html"></a></li>
    </ul>

    <h2>17.3</h2>
    <ul>
        <li><a href="17.3_activities/01_Positioning_Elements/1_floats/unsolved/index.html"></a></li>
        <li><a href="17.3_activities/02_Positioning_Relative_Absolute/unsolved/index.html"></a></li>
        <li><a href="17.3_activities/favorite_pet/index.html"></a></li>
    </ul>

    <h2>18.1</h2>
    <ul>
        <li><a href="18.1-activities/01_Your_First_Flex_Layout/unsolved/index.html">First Flex Layout</a></li>
        <li><a href="18.1-activities/02_Sizing_With_Flex_Items/unsolved/index.html">Sizing Flex Items</a></li>
        <li><a href="18.1-activities/03_Jakes_Eatery/unsolved/index.html">Jake's Eatery</a></li>
    </ul>

    <h2>18.2</h2>
    <ul>
        <li><a href="18.2-activities/unsolved/index.html">Grids</a></li>
        
    </ul>

    <h2>18.3</h2>
    <ul>
        <li><a href="18.3-activities/01_transforms/unsolved/index.html">Transforms</a></li>
        <li><a href="18.3-activities/02_transitions/unsolved/index.html">Transitions</a></li>
        <li><a href="18.3-activities/03_keyframes/unsolved/index.html">Keyframes</a></li>
    </ul>

    <h2>19.1</h2>
    <ul>
        <li><a href="19.1-activities/01_Hello_World_Again/">Hello Word Again</a></li>
        <li><a href="19.1-activities/02_More_Variables/unsolved/index.html">More Variables</a></li>
        <li><a href="19.1-activities/03_Using_jQuery/unsolved/index.html">Using jQuery</a></li>
        <li><a href="19.1-activities/04_on_function/unsolved/index.html">On Function</a></li>
        <li><a href="19.1-activities/05_Build_a_toggle/unsolved/index.html">Build a Toggle</a></li>
    </ul>

    <h2>19.2</h2>
    <ul>
        <li><a href="19.2-activities/01_Conditionals/unsolved/index.html">Conditionals</a></li>
        <li><a href="19.2-activities/02_theme_changer/unsolved/index.html">Theme Changer</a></li>
        <li><a href="19.2-activities/03_todo_app/unsolved/index.html">To do App</a></li>
    </ul>

    <h2>19.3</h2>
    <ul>
        <li><a href="19.3-activities/unsolved/index.html">Activities</a></li>

     </ul>

     <h2>20.1</h2>
    <ul>
        <li><a href="20.1 activities/Unsolved/index.html">Intro to Bootstrap</a></li>

    </ul>

    <h2>20.2</h2>
    <ul>
        <li><a href="20.2 Bootstrap_Customize/Unsolved/index.html">Customizing Bootstrap</a></li>
        
    </ul>
       



    
    
</body>
</html>